<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/pierre-joseph-proudhon/what-is-property/benjamin-tucker</dc:identifier>
		<dc:date>2022-03-22T20:37:46Z</dc:date>
		<meta property="dcterms:modified">2022-03-22T20:37:46Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">describedMath</meta>
		<meta property="schema:accessibilityFeature">MathML</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">What Is Property?</dc:title>
		<meta property="file-as" refines="#title">What Is Property?</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or, An Inquiry Into the Principle of Right and of Government</dc:title>
		<meta property="file-as" refines="#subtitle">Or, An Inquiry Into the Principle of Right and of Government</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">What Is Property? Or, An Inquiry Into the Principle of Right and of Government</dc:title>
		<meta property="file-as" refines="#fulltitle">What Is Property? Or, An Inquiry Into the Principle of Right and of Government</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Economics</dc:subject>
		<dc:subject id="subject-2">Property</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85040850</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85107496</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Proudhon outlines the anarchist economic theory of mutualism.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;“Property is robbery!” This slogan coined by the French political philosopher &lt;a href="https://standardebooks.org/ebooks/pierre-joseph-proudhon"&gt;Pierre-Joseph Proudhon&lt;/a&gt; is one of his answers to the titular question of his 1840 treatise, &lt;i&gt;What Is Property?&lt;/i&gt; A fervent attack against the established order of capitalism and private property, the publication of &lt;i&gt;What Is Property?&lt;/i&gt; almost immediately led to Proudhon’s official prosecution and the revocation of Proudhon’s scholarship by the Academy of Besançon. (Proudhon, an autodidact of humble origins who began his working life as a printer, relied on the scholarship for financial support.) Proudhon evaded the worst of the consequences thanks to the intervention of the economist Jérôme-Adolphe Blanqui, to whom the second memoir contained in the book is addressed.&lt;/p&gt;
			&lt;p&gt;In this treatise, Proudhon contrasts the legitimate right to &lt;em&gt;possession&lt;/em&gt;, in which individuals own the products of their labor and the necessary means of production, and the illegitimate right to &lt;em&gt;property&lt;/em&gt;, the absolute right granted to proprietors by civil laws to “use and abuse.” Proudhon examines the implications of the right to property and concludes that, among other things, property is “impossible,” “homicide,” and “the mother of tyranny.” As an alternative to both the proprietary and communist systems of economic organization, Proudhon advances his anarchist economic theory of “mutualism,” in which a socialist society would be organized based on free market exchanges wherein the value of a good or service is determined by the time and expense it has cost the laborer to produce.&lt;/p&gt;
			&lt;p&gt;This edition of &lt;i&gt;What Is Property?&lt;/i&gt; was translated in 1876 by Benjamin Tucker, who was a notable advocate of individualist anarchism in his own right in the United States.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://en.wikisource.org/wiki/What_is_Property%3F</dc:source>
		<dc:source>https://archive.org/details/what-is-property</dc:source>
		<meta property="se:word-count">146157</meta>
		<meta property="se:reading-ease.flesch">47.83</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/pierre-joseph-proudhon_what-is-property_benjamin-tucker</meta>
		<dc:creator id="author">Pierre-Joseph Proudhon</dc:creator>
		<meta property="file-as" refines="#author">Proudhon, Pierre-Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Pierre-Joseph_Proudhon</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79043991</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Benjamin Tucker</dc:contributor>
		<meta property="file-as" refines="#translator">Tucker, Benjamin</meta>
		<meta property="se:name.person.full-name" refines="#translator">Benjamin Ricketson Tucker</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Benjamin_Tucker</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50012630</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="author-of-introduction">J. A. Langlois</dc:contributor>
		<meta property="file-as" refines="#author-of-introduction">Langlois, J. A.</meta>
		<meta property="se:name.person.full-name" refines="#author-of-introduction">Amédée Jérôme Langlois</meta>
		<meta property="role" refines="#author-of-introduction" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Gustave Courbet</dc:contributor>
		<meta property="file-as" refines="#artist">Courbet, Gustave</meta>
		<meta property="se:name.person.full-name" refines="#artist">Jean Désiré Gustave Courbet</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gustave_Courbet</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80057228</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Matic Likar</dc:contributor>
		<meta property="file-as" refines="#producer-2">Likar, Matic</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/memoir-1.xhtml" id="memoir-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/memoir-2.xhtml" id="memoir-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="memoir-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="memoir-2.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
